//
//  PrefixHeader.pch
//  shijia
//
//  Created by apple on 16/5/7.
//  Copyright © 2016年 apple. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#ifdef __OBJC__ //  #ifdef __OBJC__ 和 #endif中的内容只会出现在OC源文件中

/** 快速获得UI控件尺寸的分类 */
#import "UIView+GDWViewGeometry.h"
/** 单例 */
#import "Single.h"

/** 获取数据的工具类 */
#import "DataTool.h"
#import "NSDictionary+JSON.h"

#define GDWWriteToPlist(obj, filename) [obj writeToFile:[NSString stringWithFormat:@"/Users/apple/Desktop/%@.plist", filename] atomically:YES];
/** 常量数据 */
#import "GDWConstant.h"



/** 屏幕尺寸 */
#define GDWScreenW [UIScreen mainScreen].bounds.size.width
#define GDWScreenH [UIScreen mainScreen].bounds.size.height

#define GDWColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define GDWColorA(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:a]
#define GDWRandomColor GDWColor(arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255))
#define GDWGrayColor(v) GDWColor(v, v, v)
#define GDWCommonGrayColor   GDWGrayColor(206)


/** 打印 */
#ifdef DEBUG // 开发调试阶段
#define GDWLog(...) NSLog(__VA_ARGS__);
#else // 打包发布阶段
#define GDWLog(...)
#endif
#define  GDWLogFuc   GDWLog(@"%s", __func__);

#endif
#endif /* PrefixHeader_pch */
